<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->     
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-FRAME-Options" content="ALLOWALL">
    <title></title>
    <script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
</body>
</html>
